name: Go

on:
  push:
    branches: [ ca-1.0 ]
  pull_request:
    branches: [ ca-1.0 ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - name: run .travis.yml
      uses: ktomk/run-travis-yml@v1.7.0

