name: Go

on:
  push:
    branches: [ redis-4.x-cgo ]
  pull_request:
    branches: [ redis-4.x-cgo ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.16
        
    - name : init
      run: go mod init
    - name: Build
      #run: go build -mod=mod -v ./...
      run: make

    - name: Test
      run: go test -v ./...
